
  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <title>Object Seeker</title>
    <style>
      html, body {
    height: 100%;
    background-color: blue;
  }
.container{
   border-radius: 10px;
    background-color: white;
    height: 400px;
    margin-top: 100px;
}
@media (min-width: 1400px){
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 920px;
}
}
@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 740px;
}
}
@media (min-width: 992px){
.container, .container-lg, .container-md, .container-sm {
    max-width: 573px;
}
}
@media (min-width: 768px){
.container, .container-md, .container-sm {
    max-width: 320px;
}
}
@media (min-width: 576px){
.container, .container-sm {
    max-width: 540px;
}
}
    </style>
  </head>
  <body>
    
    <div class="container ">
        <div class="modal-header text-center">
            <h5 class="modal-title">Object Seeker</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <form action="search">
            <label for="exampleFormControlInput1" class="form-label">Enter item</label>
            <input  type="text" name="itemseeker"class="form-control" id="exampleFormControlInput1" placeholder="Name of Object">
          
            <div class="d-grid gap-2">
              <button class="btn btn-primary" type="Submit">Check</button>
            </div>
          </form>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Result</label>
            <h1>{{ items }}</h1>

          </div>
          
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>